REACT_APP_SUPABASE_URL=https://konrjlvlevavyapixzli.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbnJqbHZsZXZhdnlhcGl4emxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyOTUxNTksImV4cCI6MjA0Nzg3MTE1OX0.w5uBer-bF-mTD8juYzFOH7WIsR83WH0VRS35M4Iw83c
